# d2dlib

src/: D2DLib.sln
src/D2DLibExport/: D2DBitmapBrush.cs  D2DDevice.cs  D2DEnums.cs  D2DGraphics.cs  D2DLib.cs  D2DRoundedRectangleGeometry.cs  D2DStructs.cs
src/Examples/: Examples.csproj
src/Examples/Properties/: Resources.Designer.cs  Resources.resx
src/Examples/SampleCode/: GeometriesCombine.cs
src/d2dlib/: Brush.cpp  Brush.h  Context.h  Geometry.cpp  Geometry.h
